version: "3"           ###版本不同，根据版本写入2或者3
services:
        db:
                image: db
                volumes:
                        - /mariadb:/var/lib/mysql
                ports:
                        - "3306:3306"
                environment:
                        MYSQL_ROOT_PASSWORD: "设置密码"  ###设置数据库root密码。（下面需要填写相同的密码）
                restart: always
                
                container_name: db
               
               
        wordpress:
                image: wp
                volumes:
                        - /wp/ssl:/ssl                  ###映射ssl文件，以备安装ssl证书。
                        - /wp/test/html:/var/www/html   ###worldpress主配置文件。
                ports:
                        - "443:443"
                        - "80:80"
                environment:
                        WORDPRESS_DB_HOST: IP:3306      ###主机ip地址。（填写公网地址时需要添加安全组规则，打开3306端口）
                        WORDPRESS_DB_PASSWORD: 869862   ###数据库密码 。（上面设置的密码）
                restart: always
                container_name: wp

